apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "csv-to-yaml.fullname" . }}-config
  labels:
    {{- include "csv-to-yaml.labels" . | nindent 4 }}
data:
  UPLOAD_FOLDER: {{ .Values.config.uploadFolder | quote }}
  ALLOWED_EXTENSIONS: {{ .Values.config.allowedExtensions | quote }}
  MAX_CONTENT_LENGTH: {{ .Values.config.maxContentLength | quote }}
