apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: csv-to-yaml-users-pvc
  namespace: default
  labels:
    app: csv-to-yaml
    app.kubernetes.io/name: csv-to-yaml
    app.kubernetes.io/component: storage
  annotations:
    # For cloud providers, you might want to specify a storage class
    # volume.beta.kubernetes.io/storage-class: "standard"
    # For AWS EBS, you might want to specify the volume type
    # volume.beta.kubernetes.io/aws-ebs-volume-type: "gp3"
spec:
  accessModes:
    - ReadWriteMany  # Changed from ReadWriteOnce to support multiple pods if needed
  resources:
    requests:
      storage: 10Gi  # Increased from 1Gi to 10Gi
  # Uncomment and configure the storage class name if you're using a specific storage class
  # storageClassName: standard
  # volumeMode: Filesystem
  # selector:
  #   matchLabels:
  #     app: csv-to-yaml-storage
